storage:
    dbPath: "/data/db"
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/data/log/mongod.log"
    logAppend: true
net:
    bindIp: localhost,0.0.0.0
    port: 27017