  upstream emqx_servers {
      server 192.168.1.16:1883  max_fails=3 fail_timeout=60s;
      server 192.168.1.17:1883  max_fails=3 fail_timeout=60s;
  }

  server {
     #防止502以及Timeout的发生
      proxy_connect_timeout 75;
      proxy_read_timeout 300;
      proxy_send_timeout 300;
      proxy_buffer_size 64k;
      proxy_buffers   4 64k;
      proxy_busy_buffers_size 128k;
      proxy_temp_file_write_size 128k;
      listen 8883;
      proxy_pass emqx_servers;
  }