  upstream emqx_servers {
      server 192.168.1.16:1883  max_fails=3 fail_timeout=30s;
      server 192.168.1.17:1883  max_fails=3 fail_timeout=30s;
      server 192.168.1.177:1883  max_fails=3 fail_timeout=30s;
  }

  server {
      listen 8883;
      proxy_pass emqx_servers;
  }