  upstream emqx_servers {
      zone tcp_servers 64k;
      hash $remote_addr;
      server 192.168.1.16:1883 max_fails=2 fail_timeout=30s;
      server 192.168.1.17:1883 max_fails=2 fail_timeout=30s;
      server 192.168.1.177:1883 max_fails=2 fail_timeout=30s;
  }

  server {
      listen 8883 ssl;
      # status_zone tcp_server;
      proxy_pass emqx_servers;
      proxy_buffer_size 4k;
      ssl_handshake_timeout 15s;
      ssl_certificate     /ssl/ca.pem;
      ssl_certificate_key /ssl/ca-key.pem;
  }
